{
  "mcpServers": {
    "mcp-unity": {
      "command": "node",
      "args": ["/Users/minjaepark/unity/TongTongDefence/Library/PackageCache/com.gamelovers.mcp-unity@c523d75b086d/Server~/build/index.js"]
    }
  }
}
