{
  "mcpServers": {
    "mcp-unity": {
      "command": "node",
      "args": [
        "/Users/minjaepark/unity/TongTongDefence/Library/PackageCache/com.gamelovers.mcp-unity@d50c83a273d8/Server~/build/index.js"
      ]
    }
  }
}